MONGO_URL=mongodb+srv://akashchinnaiah:mpeNKFW0LlvNO9oH@cluster0.by985.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_KEY=b5f4a1d0f8d94221a515ac90f38db2a1f8cf44e0ab7a634bc990cd53780beff3
IMAGE_LOCATION=images/uploads

